# Code of Dijksta's Algorithm 

1. Using Prority Queue:
        vector<int> result(V , 1e9);

        priority_queue<pair<int , int> , vector<pair<int , int>> , greater<pair<int , int>> > pq;

        result[S] = 0;
        pq.push({0 , S});

        while(!pq.empty()){

            int d    = pq.top().first;
            int node = pq.top().second;
            pq.pop();
            if (d > result[node]) continue;

            for(auto& vec : adj[node]){

                int next_node = vec[0];
                int wt        = vec[1];

                if(d + wt < result[next_node]){
                    result[next_node] = d + wt;
                    pq.push({d + wt , next_node});
                }
            }
        }
        return result;

2. Using set
        vector<int> result(V , 1e9);

        set<pair<int , int>> s;

        result[S] = 0;
        s.insert({0 , S});

        while(!s.empty()){

            int d    = s.begin()->first;
            int node = s.begin()->second;
            s.erase(s.begin());
            if (d > result[node]) continue;

            for(auto& vec : adj[node]){

                int next_node = vec[0];
                int wt        = vec[1];

                if(d + wt < result[next_node]){
                    result[next_node] = d + wt;
                    s.insert({d + wt , next_node});
                }
            }
        }

        return result;
