# The main idea of Kruskal Algorithm is to extract the minimal cost operation if it needed.

# How this Works?
  Here we put all edges in Min - Heap and if that edge node is disconnected then it will added in min Spanning tree.
  and all this disconnected nodes can be track by DSU concept.

  TC -> O(E logE)
  SC -> O(V + E)

# Code->


//Usefull DSU part 

    vector<int> parent;
    vector<int> rank;
    
    int find (int x) {
        if (x == parent[x]) 
            return x;
    
        return parent[x] = find(parent[x]);
    }
    
    void Union (int x, int y) {
        int x_parent = find(x);
        int y_parent = find(y);
    
        if (x_parent == y_parent) 
            return;
    
        if(rank[x_parent] > rank[y_parent]) {
            parent[y_parent] = x_parent;
        } else if(rank[x_parent] < rank[y_parent]) {
            parent[x_parent] = y_parent;
        } else {
            parent[x_parent] = y_parent;
            rank[y_parent]++;
        }
    }

// Main Code
        parent.resize(V);
        rank.resize(V , 0);

        for(int i = 0; i<V; i++){
            parent[i] = i;
        }

        vector<vector<int>> vec;

        for (int u = 0; u < V; u++) {
            for (auto& temp : adj[u]) {
                int v = temp[0];
                int wt = temp[1];

                vec.push_back({u, v, wt});
            }
        }

        auto lamda = [&](vector<int> v1, vector<int> v2) {
            return v1[2] < v2[2];
        };

        sort(vec.begin(), vec.end(), lamda);

        int sum = 0;

        for (auto temp : vec) {
            int p1 = find(temp[0]);
            int p2 = find(temp[1]);

            if (p1 != p2) {
                sum += temp[2];
                Union(p1, p2);
            }
        }

        return sum;

  
